{
  "provider": "SqlServer",
  "App": {
    "SelfUrl": "https://localhost:44378"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=local17;User ID=local17;Password=tin20gir17=37;",
    "SqlServer": "Server=(LocalDb)\\MSSQLLocalDB;Database=SilkierQuartzDemo;Trusted_Connection=True;TrustServerCertificate=True",
  },
  "StringEncryption": {
    "DefaultPassPhrase": "T4ZcO9svT1C34YSy"
  }
}
