{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44378"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "SilkierQuartzDemo_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44378",
      "Scope": "SilkierQuartzDemo"
    }
  }
}
